ADMIN_USERNAME = "Kristian"
ADMIN_PASSWORD = "sideproject"
DATABASE_NAME = "MealApp"
DIALECT = "mysql"
DIALECTMODEL = "mysql2"
PORT = "3000"
HOST = "localhost"

CLIENT_ID=gzoBTo5PGH7rteUAT4Xg0uuWbNCmmDEN
ISSUER_BASE_URL=https://dev-hyspsddpa65uyong.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
